{"flutter":{"platforms":{"android":{"default":{"projectId":"medi-app-e9b8f","appId":"1:178477554329:android:ee51bd7d57ce632e2fb608","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medi-app-e9b8f","configurations":{"android":"1:178477554329:android:ee51bd7d57ce632e2fb608","web":"1:178477554329:web:542bcf4cb04ce2d92fb608","windows":"1:178477554329:web:d9bc28dd1ab119622fb608"}}}}}}